{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"no install\"",
  "buildCommand": "echo \"proxy ready\"",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/proxy?path=$1" }]
}
